# dmdev-junit

./: pom.xml
src/main/java/ru/edu/dao/: UserDao.java
src/main/java/ru/edu/dto/: User.java
src/main/java/ru/edu/service/: UserService.java
src/test/java/ru/edu/: TestBase.java  TestLauncher.java
src/test/java/ru/edu/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/ru/edu/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/ru/edu/paramresolver/: UserServiceParamResolver.java
src/test/java/ru/edu/service/: UserServiceTest.java
src/test/resources/: login-test-data.csv
